﻿<?xml version='1.0' encoding='UTF-8'?>
<Library LVVersion="17008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+O!!!*Q(C=\:;R&lt;B."%)&lt;`%+41_AW1298,?15XJ(#&amp;8W&amp;[;%S:UKU,&amp;S-F3JH)%OUV,CBJJEJ$Z6@Q+RT@LD=BC7)(*"!5T':]&gt;``-THT?X:QM68MFP64`H/G1D9C`W7_DGR,PO[\L/UL63RXF$O8]@PR(N.`^)4S?`S#L[`&lt;.PR.W]&lt;Y`W,`&lt;;T5_/&gt;^P.Y?``W48@V,'TG[P\;H&amp;(_O0YYR_-NH6+8N31PX$_+1GX/;U?E`/&lt;\HV7O.0NKZW`D`_^_/DQ_&gt;P&gt;(0)@O&lt;@__T:J$^MUJ(+CQB00($(4385*XKC*XKC*XKC"XKA"XKA"XKA/\KD/\KD/\KD'\KB'\KB'\KBVY%O&gt;+%,H66*GC?.EK**A31:&amp;#5@#5`#E`!E0$QKY5FY%J[%*_%B21F0QJ0Q*$Q*$^/5]#1]#5`#E`"1KJ*E(?DQ*$S56]!4]!1]!5`!1UM&amp;0!&amp;!U#QI("1"1U%QO!FY!J[!BVM&amp;0!&amp;0Q"0Q"$S%&amp;@!%0!&amp;0Q"0Q-+7O3F3;-N$BI9Q=(I@(Y8&amp;Y("Z+S_&amp;R?"Q?B]@BI:U=(I@(A8!;/M6"E$0*38!?("[(BYM=(I@(Y8&amp;Y("Z#&gt;9?]LESB+1-&gt;(I0(Y$&amp;Y$"[$BR)S?!Q?A]@A-8AI+Y0(Y$&amp;Y$"[$BV9S?!Q?A]=!-:L38E9R9[+2:!A'$X`VN&amp;D&gt;J;AE6I@5$K`;I61\&lt;'K(3/VQK'W[WG;K&lt;:,;YKMNKNJCK3W#WJ&gt;4AV;$57OC.LEE;MPH"F`D+XS/T`!J0M;(_+"-`=W*W_V7G]V'[`6;K^6+]`F=M^F-U_F5Y`&amp;9Q_&amp;1A](A\O@%;]&lt;/DG\@3W@=Y]?,D^?8C^006YM0&lt;[]7J^&gt;8&amp;TSDHVTO=I[82TJ:],R=@PK[@$@F_PZ&lt;C@_KFXJ@\NZ,`]+\53`5X`M:RBJ^"]^IJN9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Item Name="close device.vi" Type="VI" URL="../VIs/close device.vi"/>
	<Item Name="command add sync in action calb.vi" Type="VI" URL="../VIs/command add sync in action calb.vi"/>
	<Item Name="command add sync in action.vi" Type="VI" URL="../VIs/command add sync in action.vi"/>
	<Item Name="command clear fram.vi" Type="VI" URL="../VIs/command clear fram.vi"/>
	<Item Name="command eeread settings.vi" Type="VI" URL="../VIs/command eeread settings.vi"/>
	<Item Name="command eesave settings.vi" Type="VI" URL="../VIs/command eesave settings.vi"/>
	<Item Name="command home.vi" Type="VI" URL="../VIs/command home.vi"/>
	<Item Name="command homezero.vi" Type="VI" URL="../VIs/command homezero.vi"/>
	<Item Name="command left.vi" Type="VI" URL="../VIs/command left.vi"/>
	<Item Name="command loft.vi" Type="VI" URL="../VIs/command loft.vi"/>
	<Item Name="command move calb.vi" Type="VI" URL="../VIs/command move calb.vi"/>
	<Item Name="command move.vi" Type="VI" URL="../VIs/command move.vi"/>
	<Item Name="command movr calb.vi" Type="VI" URL="../VIs/command movr calb.vi"/>
	<Item Name="command movr.vi" Type="VI" URL="../VIs/command movr.vi"/>
	<Item Name="command power off.vi" Type="VI" URL="../VIs/command power off.vi"/>
	<Item Name="command read settings.vi" Type="VI" URL="../VIs/command read settings.vi"/>
	<Item Name="command reset.vi" Type="VI" URL="../VIs/command reset.vi"/>
	<Item Name="command right.vi" Type="VI" URL="../VIs/command right.vi"/>
	<Item Name="command save settings.vi" Type="VI" URL="../VIs/command save settings.vi"/>
	<Item Name="command sstp.vi" Type="VI" URL="../VIs/command sstp.vi"/>
	<Item Name="command stop.vi" Type="VI" URL="../VIs/command stop.vi"/>
	<Item Name="command update firmware.vi" Type="VI" URL="../VIs/command update firmware.vi"/>
	<Item Name="command wait for stop.vi" Type="VI" URL="../VIs/command wait for stop.vi"/>
	<Item Name="command zero.vi" Type="VI" URL="../VIs/command zero.vi"/>
	<Item Name="enumerate devices.vi" Type="VI" URL="../VIs/enumerate devices.vi"/>
	<Item Name="free enumerate devices.vi" Type="VI" URL="../VIs/free enumerate devices.vi"/>
	<Item Name="get accessories settings.vi" Type="VI" URL="../VIs/get accessories settings.vi"/>
	<Item Name="get analog data.vi" Type="VI" URL="../VIs/get analog data.vi"/>
	<Item Name="get bootloader version.vi" Type="VI" URL="../VIs/get bootloader version.vi"/>
	<Item Name="get brake settings.vi" Type="VI" URL="../VIs/get brake settings.vi"/>
	<Item Name="get chart data.vi" Type="VI" URL="../VIs/get chart data.vi"/>
	<Item Name="get control settings calb.vi" Type="VI" URL="../VIs/get control settings calb.vi"/>
	<Item Name="get control settings.vi" Type="VI" URL="../VIs/get control settings.vi"/>
	<Item Name="get controller name.vi" Type="VI" URL="../VIs/get controller name.vi"/>
	<Item Name="get ctp settings.vi" Type="VI" URL="../VIs/get ctp settings.vi"/>
	<Item Name="get debug read.vi" Type="VI" URL="../VIs/get debug read.vi"/>
	<Item Name="get device count.vi" Type="VI" URL="../VIs/get device count.vi"/>
	<Item Name="get device information.vi" Type="VI" URL="../VIs/get device information.vi"/>
	<Item Name="get device name.vi" Type="VI" URL="../VIs/get device name.vi"/>
	<Item Name="get edges settings calb.vi" Type="VI" URL="../VIs/get edges settings calb.vi"/>
	<Item Name="get edges settings.vi" Type="VI" URL="../VIs/get edges settings.vi"/>
	<Item Name="get encoder information.vi" Type="VI" URL="../VIs/get encoder information.vi"/>
	<Item Name="get encoder settings.vi" Type="VI" URL="../VIs/get encoder settings.vi"/>
	<Item Name="get engine settings calb.vi" Type="VI" URL="../VIs/get engine settings calb.vi"/>
	<Item Name="get engine settings.vi" Type="VI" URL="../VIs/get engine settings.vi"/>
	<Item Name="get entype settings.vi" Type="VI" URL="../VIs/get entype settings.vi"/>
	<Item Name="get enumerate device controller name.vi" Type="VI" URL="../VIs/get enumerate device controller name.vi"/>
	<Item Name="get enumerate device information.vi" Type="VI" URL="../VIs/get enumerate device information.vi"/>
	<Item Name="get enumerate device serial.vi" Type="VI" URL="../VIs/get enumerate device serial.vi"/>
	<Item Name="get enumerate device stage name.vi" Type="VI" URL="../VIs/get enumerate device stage name.vi"/>
	<Item Name="get extio settings.vi" Type="VI" URL="../VIs/get extio settings.vi"/>
	<Item Name="get feedback settings.vi" Type="VI" URL="../VIs/get feedback settings.vi"/>
	<Item Name="get firmware version.vi" Type="VI" URL="../VIs/get firmware version.vi"/>
	<Item Name="get gear information.vi" Type="VI" URL="../VIs/get gear information.vi"/>
	<Item Name="get gear settings.vi" Type="VI" URL="../VIs/get gear settings.vi"/>
	<Item Name="get hallsensor information.vi" Type="VI" URL="../VIs/get hallsensor information.vi"/>
	<Item Name="get hallsensor settings.vi" Type="VI" URL="../VIs/get hallsensor settings.vi"/>
	<Item Name="get home settings calb.vi" Type="VI" URL="../VIs/get home settings calb.vi"/>
	<Item Name="get home settings.vi" Type="VI" URL="../VIs/get home settings.vi"/>
	<Item Name="get init random.vi" Type="VI" URL="../VIs/get init random.vi"/>
	<Item Name="get joystick settings.vi" Type="VI" URL="../VIs/get joystick settings.vi"/>
	<Item Name="get motor information.vi" Type="VI" URL="../VIs/get motor information.vi"/>
	<Item Name="get motor settings.vi" Type="VI" URL="../VIs/get motor settings.vi"/>
	<Item Name="get move settings calb.vi" Type="VI" URL="../VIs/get move settings calb.vi"/>
	<Item Name="get move settings.vi" Type="VI" URL="../VIs/get move settings.vi"/>
	<Item Name="get pid settings.vi" Type="VI" URL="../VIs/get pid settings.vi"/>
	<Item Name="get position calb.vi" Type="VI" URL="../VIs/get position calb.vi"/>
	<Item Name="get position.vi" Type="VI" URL="../VIs/get position.vi"/>
	<Item Name="get power settings.vi" Type="VI" URL="../VIs/get power settings.vi"/>
	<Item Name="get secure settings.vi" Type="VI" URL="../VIs/get secure settings.vi"/>
	<Item Name="get serial number.vi" Type="VI" URL="../VIs/get serial number.vi"/>
	<Item Name="get stage information.vi" Type="VI" URL="../VIs/get stage information.vi"/>
	<Item Name="get stage name.vi" Type="VI" URL="../VIs/get stage name.vi"/>
	<Item Name="get stage settings.vi" Type="VI" URL="../VIs/get stage settings.vi"/>
	<Item Name="get status calb.vi" Type="VI" URL="../VIs/get status calb.vi"/>
	<Item Name="get status.vi" Type="VI" URL="../VIs/get status.vi"/>
	<Item Name="get sync in settings calb.vi" Type="VI" URL="../VIs/get sync in settings calb.vi"/>
	<Item Name="get sync in settings.vi" Type="VI" URL="../VIs/get sync in settings.vi"/>
	<Item Name="get sync out settings calb.vi" Type="VI" URL="../VIs/get sync out settings calb.vi"/>
	<Item Name="get sync out settings.vi" Type="VI" URL="../VIs/get sync out settings.vi"/>
	<Item Name="get uart settings.vi" Type="VI" URL="../VIs/get uart settings.vi"/>
	<Item Name="goto firmware.vi" Type="VI" URL="../VIs/goto firmware.vi"/>
	<Item Name="has firmware.vi" Type="VI" URL="../VIs/has firmware.vi"/>
	<Item Name="libximc.dll" Type="Document" URL="../libximc.dll"/>
	<Item Name="msec sleep.vi" Type="VI" URL="../VIs/msec sleep.vi"/>
	<Item Name="open device.vi" Type="VI" URL="../VIs/open device.vi"/>
	<Item Name="probe device.vi" Type="VI" URL="../VIs/probe device.vi"/>
	<Item Name="reset locks.vi" Type="VI" URL="../VIs/reset locks.vi"/>
	<Item Name="service command updf.vi" Type="VI" URL="../VIs/service command updf.vi"/>
	<Item Name="set accessories settings.vi" Type="VI" URL="../VIs/set accessories settings.vi"/>
	<Item Name="set brake settings.vi" Type="VI" URL="../VIs/set brake settings.vi"/>
	<Item Name="set control settings calb.vi" Type="VI" URL="../VIs/set control settings calb.vi"/>
	<Item Name="set control settings.vi" Type="VI" URL="../VIs/set control settings.vi"/>
	<Item Name="set controller name.vi" Type="VI" URL="../VIs/set controller name.vi"/>
	<Item Name="set ctp settings.vi" Type="VI" URL="../VIs/set ctp settings.vi"/>
	<Item Name="set debug write.vi" Type="VI" URL="../VIs/set debug write.vi"/>
	<Item Name="set edges settings calb.vi" Type="VI" URL="../VIs/set edges settings calb.vi"/>
	<Item Name="set edges settings.vi" Type="VI" URL="../VIs/set edges settings.vi"/>
	<Item Name="set encoder information.vi" Type="VI" URL="../VIs/set encoder information.vi"/>
	<Item Name="set encoder settings.vi" Type="VI" URL="../VIs/set encoder settings.vi"/>
	<Item Name="set engine settings calb.vi" Type="VI" URL="../VIs/set engine settings calb.vi"/>
	<Item Name="set engine settings.vi" Type="VI" URL="../VIs/set engine settings.vi"/>
	<Item Name="set entype settings.vi" Type="VI" URL="../VIs/set entype settings.vi"/>
	<Item Name="set extio settings.vi" Type="VI" URL="../VIs/set extio settings.vi"/>
	<Item Name="set feedback settings.vi" Type="VI" URL="../VIs/set feedback settings.vi"/>
	<Item Name="set gear information.vi" Type="VI" URL="../VIs/set gear information.vi"/>
	<Item Name="set gear settings.vi" Type="VI" URL="../VIs/set gear settings.vi"/>
	<Item Name="set hallsensor information.vi" Type="VI" URL="../VIs/set hallsensor information.vi"/>
	<Item Name="set hallsensor settings.vi" Type="VI" URL="../VIs/set hallsensor settings.vi"/>
	<Item Name="set home settings calb.vi" Type="VI" URL="../VIs/set home settings calb.vi"/>
	<Item Name="set home settings.vi" Type="VI" URL="../VIs/set home settings.vi"/>
	<Item Name="set joystick settings.vi" Type="VI" URL="../VIs/set joystick settings.vi"/>
	<Item Name="set motor information.vi" Type="VI" URL="../VIs/set motor information.vi"/>
	<Item Name="set motor settings.vi" Type="VI" URL="../VIs/set motor settings.vi"/>
	<Item Name="set move settings calb.vi" Type="VI" URL="../VIs/set move settings calb.vi"/>
	<Item Name="set move settings.vi" Type="VI" URL="../VIs/set move settings.vi"/>
	<Item Name="set pid settings.vi" Type="VI" URL="../VIs/set pid settings.vi"/>
	<Item Name="set position calb.vi" Type="VI" URL="../VIs/set position calb.vi"/>
	<Item Name="set position.vi" Type="VI" URL="../VIs/set position.vi"/>
	<Item Name="set power settings.vi" Type="VI" URL="../VIs/set power settings.vi"/>
	<Item Name="set secure settings.vi" Type="VI" URL="../VIs/set secure settings.vi"/>
	<Item Name="set serial number.vi" Type="VI" URL="../VIs/set serial number.vi"/>
	<Item Name="set stage information.vi" Type="VI" URL="../VIs/set stage information.vi"/>
	<Item Name="set stage name.vi" Type="VI" URL="../VIs/set stage name.vi"/>
	<Item Name="set stage settings.vi" Type="VI" URL="../VIs/set stage settings.vi"/>
	<Item Name="set sync in settings calb.vi" Type="VI" URL="../VIs/set sync in settings calb.vi"/>
	<Item Name="set sync in settings.vi" Type="VI" URL="../VIs/set sync in settings.vi"/>
	<Item Name="set sync out settings calb.vi" Type="VI" URL="../VIs/set sync out settings calb.vi"/>
	<Item Name="set sync out settings.vi" Type="VI" URL="../VIs/set sync out settings.vi"/>
	<Item Name="set uart settings.vi" Type="VI" URL="../VIs/set uart settings.vi"/>
	<Item Name="write key.vi" Type="VI" URL="../VIs/write key.vi"/>
	<Item Name="ximc fix usbser sys.vi" Type="VI" URL="../VIs/ximc fix usbser sys.vi"/>
	<Item Name="ximc version.vi" Type="VI" URL="../VIs/ximc version.vi"/>
</Library>
