﻿;Konfiguration für Rotationsdrehwage
; 01.03.16
;-------------------------------------------------------------------------------

[DeviceSettings]
Netzteil_Name = "Com8"
Raspberry_IP = "192.168.4.167"
PIshift = "1"
Standa = "1"

[TestSettings]
T = "152"
E = "900"